# This is the list of people who have contributed to this project,
# and includes those not listed in AUTHORS.txt because they are not
# copyright authors. For example, company employees may be listed
# here because their company holds the copyright and is listed there.
#
# When adding J Random Contributor's name to this file, either J's
# name or J's organization's name should be added to AUTHORS.txt
#
# Names should be added to this file as:
# Name <email address>

Andrés Briganti <info@briganti.works>
Mateo Zaragoza <mateo@basement.studio>
Basement.studio <hello@basement.studio>
Vercel <contactus@vercel.com>
Evil Rabbit <evilrabbit@vercel.com>
José Rago <jose@basement.studio>
Facundo Santana <facundo@basement.studio>
Guido Ferreyra <guido@tipografia.com.ar>